# ProjectLothal.ChoreographyPattern

./: ProjectLothal.ChoreographyPattern.sln  README.md
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Order.Application/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedConsumer.cs  StockNotReservedEventConsumer.cs
Order.Application/Features/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderRequest.cs
Order.Application/Services/: IOrderRepository.cs
Order.Domain/Entities/: Order.cs  OrderItem.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Persistance/: Order.Persistance.csproj  PersistenceServiceRegistration.cs
Order.Persistance/Contexts/: OrderDbContext.cs
Order.Persistance/Migrations/: 20240321194446_order-init.Designer.cs  20240321194446_order-init.cs  OrderDbContextModelSnapshot.cs
Order.Persistance/Repositories/: OrderRepository.cs
Order.Shared/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  QueueConst.cs  StockNotReserved.cs  StockReservedEvent.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Contexts/: StockDbContext.cs
Stock.API/Models/Entities/: Stock.cs
Stock.API/Properties/: launchSettings.json
